{
  "name": "Українська Рибалка — Морський курорт",
  "short_name": "УкрРибалка",
  "description": "Реалістична браузерна гра про риболовлю з десятками водойм, видами риб, снастями та експедиціями.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#031624",
  "theme_color": "#062b3e",
  "orientation": "any",
  "icons": []
}

